pack:
	zip -r xfilip46.zip .env-template doc doc.html README.md requirements.txt src/frontend/fituska/package.json src/frontend/fituska/public src/frontend/fituska/README.md src/frontend/fituska/src src/backend/fituska src/backend/generate-ERD.py src/backend/main.py
